# MCPify

./: .gitignore  MCPify.slnx  README.md
MCPify/: MCPify.csproj
MCPify/Core/: Constants.cs  McpContextAccessor.cs  McpifyOptions.cs
MCPify/Core/Auth/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerAuthentication.cs  EncryptedFileTokenStore.cs  FormUrlEncoded.cs  IAccessTokenValidator.cs  IAuthenticationProvider.cs  ISecureTokenStore.cs  ISessionTokenStore.cs  JwtAccessTokenValidator.cs  OAuth2Configuration.cs  OAuthConfigurationStore.cs  ScopeRequirement.cs  ScopeRequirementHandler.cs  ScopeRequirementStore.cs  TokenValidationOptions.cs  TokenValidationResult.cs
MCPify/Core/Auth/DeviceCode/: DeviceCodeAuthentication.cs
MCPify/Core/Auth/OAuth/: ClientCredentialsAuthentication.cs  InMemorySessionTokenStore.cs  OAuthAuthorizationCodeAuthentication.cs  TokenData.cs
MCPify/Core/Session/: ISessionMap.cs
MCPify/Endpoints/: AspNetCoreEndpointMetadataProvider.cs  IEndpointMetadataProvider.cs
MCPify/Hosting/: McpAuthenticationOptionsSetup.cs  McpContextMiddleware.cs  McpOAuthAuthenticationMiddleware.cs  McpifyEndpointExtensions.cs  McpifyInitializer.cs  McpifyServiceExtensions.cs  McpifyServiceRegistrar.cs  SessionAwareToolDecorator.cs
MCPify/OpenApi/: OpenApiOAuthParser.cs  OpenApiV3Provider.cs
MCPify/Schema/: DefaultJsonSchemaGenerator.cs
MCPify/Tools/: LoginTool.cs  OpenApiProxyTool.cs  SessionManagementTool.cs  SimpleMathTool.cs
Sample/: DemoOptions.cs  MCPify.Sample.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  sample-api.json
Sample/Auth/: AuthSetupExtensions.cs
Sample/Controllers/: AuthorizationController.cs
Sample/Data/: ApplicationDbContext.cs
Sample/Extensions/: DemoEndpointExtensions.cs  DemoServiceExtensions.cs
Tests/MCPify.Tests/: ClientCredentialsAuthenticationTests.cs  DeviceCodeAuthenticationTests.cs  EncryptedFileTokenStoreTests.cs  InMemoryTokenStore.cs  MCPify.Tests.csproj  MockMcpContextAccessor.cs  OAuthAuthenticationTests.cs  OpenApiOAuthParserTests.cs  OpenApiProviderTests.cs  OpenApiProxyToolTests.cs
Tests/MCPify.Tests/Integration/: AuthCallbackTests.cs  LoginToolTests.cs  OAuthChallengeTokenValidationTests.cs  OAuthE2ETests.cs  OAuthMetadataEndpointTests.cs  OAuthMiddlewareTests.cs  OpenApiOAuthScopeIntegrationTests.cs  TestApiServer.cs  TestOAuthServer.cs
Tests/MCPify.Tests/TestData/: bank-openapi.json
Tests/MCPify.Tests/Unit/: JwtAccessTokenValidatorTests.cs  ResourceParameterTests.cs  ScopeRequirementTests.cs
